# Font settings
font_family      CascadiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size 12.0

# Color scheme
# background_opacity 0.9
# background #1e1e1e
# foreground #ffffff

# Tab settings
tab_bar_edge bottom
tab_bar_style powerline

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

# Mouse settings
copy_on_select yes
strip_trailing_spaces smart

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# Scrollback
scrollback_lines 10000
